<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".workout_screen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="MONDAY" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />

        </LinearLayout>


    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="TUESDAY" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />

        </LinearLayout>


    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="WEDNESDAY" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />

        </LinearLayout>


    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="THURSDAY" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />

        </LinearLayout>


    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="FRIDAY" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />

        </LinearLayout>


    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="SATURDAY" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />

        </LinearLayout>


    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="SUNDAY" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tryAdd"
                android:text="AN EXERCISE" />

        </LinearLayout>


    </HorizontalScrollView>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tryAdd"
        android:text="ADD EXERCISE" />

</LinearLayout>